{
	"name": "bibimbap",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "concurrently \"pnpm --filter @bibimbap/desktop dev\" \"pnpm --filter @bibimbap/api dev\" \"pnpm --filter @bibimbap/web dev\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"concurrently": "^8.2.0"
	}
}
